<!DOCTYPE html>
<html lang="en"> <!--aca inicia el html-->
<!----------------------------------------------------->
<!----------------------HEAD--------------------------->
<!----------------------------------------------------->
<head>  <!--aqui empieza el head-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icono/favicon.ico">
  <!-- linkeo de bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- linkeo del css/sass -->
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

	<title>TIENDA ONLINE | artículos para café | CAFE E-T</title>
  <meta name="keywords"  content="cafe, tostado, granos, cafetera, molinillo, tazas">
  <meta name="description" content="Cafe E-T. - Encuentra todo lo que necesitas para disfrutar la experiencia del café de especialidad, aquí en nuestra tienda online. Desde los granos de café tostado, hasta el mejor molinillo para molerlos, o las tazas con el mejor diseño.">
	
</head> <!--aqui termina el head-->
<!----------------------------------------------------->
<!----------------------HEAD--------------------------->
<!----------------------------------------------------->


<!----------------------------------------------------->
<!----------------------BODY--------------------------->
<!----------------------------------------------------->
<body> <!--aqui empieza el body-->

<!----------------------------------------------------->
<!-----------------------HEADER------------------------>
<!----------------------------------------------------->
	<header>

      <a href="index.html"> <img src="icono/cafe-espacial-pegatina.png"> </a> 
      <p class="letraBlanca header__titulo">CAFE ESPACIO-TIEMPO</p>   
    
	   <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container-fluid">
   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">

             <ul class="navbar-nav">

              <li class="nav-item liNav">
                  <a class="nav-link active" href="index.html">Inicio</a>
                </li>

                <li class="nav-item liNav">
                  <a class="nav-link active" href="tienda.html">Tienda</a>
                </li>

                <li class="nav-item liNav">
                  <a class="nav-link active" href="cursos.html">Cursos</a>
                </li>

                <li class="nav-item dropdown liNav">

                  <a class="nav-link dropdown-toggle active" href="tutoriales.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Tutoriales
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="tutoriales.html">Comienzo</a></li>
                    <li><a class="dropdown-item" href="tutoriales.html#aeropress">Aeropress</a></li>
                    <li><a class="dropdown-item" href="tutoriales.html#chemex">Chemex</a></li>
                    <li><a class="dropdown-item" href="#">Prensa Francesa</a></li>
                  </ul>

                </li>

                <li class="nav-item liNav">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
        
             </ul>
          </div>
       </div>
     </nav>
  </header> 
	     
<!----------------------------------------------------->
<!-----------------------HEADER------------------------>
<!----------------------------------------------------->

<!----------------------------------------------------->
<!-----------------------MAIN-------------------------->
<!----------------------------------------------------->
    <main>

       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

          <ol class="carousel-indicators">

            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>

          </ol>

          <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="img/proffessional-coffee-tools.jpg" class="d-block cursos-carrusel__imagen--tamanio img-fluid" alt="...">
              </div>

              <div class="carousel-item">
                <img src="img/coffee-accessories.jpg" class="d-block cursos-carrusel__imagen--tamanio img-fluid" alt="...">
              </div>

              <div class="carousel-item">
                <img src="img/4I4A2179.jpg" class="d-block cursos-carrusel__imagen--tamanio img-fluid" alt="...">
              </div>

          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>

          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>

      </div>


	    <section class="tienda">

                <div class="tienda__producto">

                    <img src="img/molino comandante/1.webp" alt="">

                </div>


                <div class="tienda__producto">

                   <img src="img/molino comandante/2.webp" alt="">

                </div>


               <div class="tienda__producto">

                   <img src="img/molino comandante/3.webp" alt="">

               </div>


              <div class="tienda__producto">

                   <img src="img/molino comandante/4.webp" alt="">

              </div>


              <div class="tienda__producto">

                   <img src="img/molino comandante/5.webp" alt="">

              </div>
       

      </section> 


	</main>
<!----------------------------------------------------->
<!-----------------------MAIN-------------------------->
<!----------------------------------------------------->

<!----------------------------------------------------->
<!-----------------------FOOTER------------------------>
<!----------------------------------------------------->

	<footer class="letraBlanca">  

		<p>2020 caféET<img src="icono/cafe-espacial-pegatina.png"   width="30" height="30"></p>


        <div class="redes">
      <a href="">
        <li class="facebook">.</li>
      </a>
      <a href="">
        <li class="instagram">.</li>
      </a>
      <a href="">
        <li class="twitter">.</li>
      </a>
      <a href="">
        <li class="gmail">.</li>
      </a>
    </div>

		
	</footer> 
<!----------------------------------------------------->
<!-----------------------FOOTER------------------------>
<!----------------------------------------------------->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
<!----------------------------------------------------->
<!----------------------BODY--------------------------->
<!----------------------------------------------------->

</html> <!--aca termina el html-->
